# phagehostlearn.env — paths for running PhageHostLearn on cipher data
#
#   cp config/phagehostlearn.env.template phagehostlearn.env
#   pico phagehostlearn.env                # set the paths below
#   source phagehostlearn.env
#
# Pre-filled variants:
#   config/phagehostlearn_delta.env
#   config/phagehostlearn_biowulf.env

# ─── Upstream PhageHostLearn code (Boeckaerts) ────────────────────────────
# After `git clone https://github.com/dimiboeckaerts/PhageHostLearn.git`,
# point this at that clone. Should contain code/, data/,
# phagehostlearn_esm2_xgb.json (the trained XGBoost model).
export PHL_REPO=/path/to/PhageHostLearn

# ─── Cipher repo (for interaction matrices + validation_rbps_all.faa) ────
export CIPHER_REPO=/path/to/cipher

# ─── Cipher per-dataset genomes (Kaptive Locibase.json etc.) ─────────────
# Parent dir holding CHEN/, PBIP/, UCSD/, GORODNICHIV/, PhageHostLearn/, ...
# Each subdir has kaptive_out/Locibase.json + phages/ + bacteria/.
export CIPHER_VAL_GENOMES=/path/to/cipher_data/validation_genomes

# ─── Output root for predictions ─────────────────────────────────────────
export PHL_OUTPUT_ROOT=/path/to/phagehostlearn_predictions

# ─── Conda env name ───────────────────────────────────────────────────────
export PHL_CONDA_ENV=phagehostlearn
