# phagehostlearn.env — paths for running PhageHostLearn on cipher data
#
#   cp config/phagehostlearn.env.template phagehostlearn.env
#   pico phagehostlearn.env  ; source phagehostlearn.env

# ─── Single data root ────────────────────────────────────────────────────
# Unzip ciPHer-bench-phagehostlearn-data.zip into <repo_root>/data/.
# Layout under data/ mirrors the laptop tree:
#   data/PhageHostLearn/                      = $PHL_REPO
#   data/cipher/data/validation_data/...      = $CIPHER_REPO
#   data/cipher_val_genomes/<DS>/kaptive_out/Locibase.json
#                                              = $CIPHER_VAL_GENOMES/<DS>/...
#   data/cipher_val_genomes/Wang/phage_protein_ts_prediction_and_esm_embedding.pkl
export PHL_DATA_DIR=/path/to/ciPHer-bench-phagehostlearn/data

# ─── Derived paths (don't change unless you reorganized the zip) ─────────
export PHL_REPO=${PHL_DATA_DIR}/PhageHostLearn
export CIPHER_REPO=${PHL_DATA_DIR}/cipher
export CIPHER_VAL_GENOMES=${PHL_DATA_DIR}/cipher_val_genomes
export PHL_OUTPUT_ROOT=${PHL_DATA_DIR}/_predictions

# ─── Conda env name ───────────────────────────────────────────────────────
export PHL_CONDA_ENV=phagehostlearn

# ─── SLURM defaults (DeltaAI GPU partition) ──────────────────────────────
export ACCOUNT=bfzj-dtai-gh
export PARTITION=ghx4
export GPUS_PER_NODE=1
